{
  "name": "wallets",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@toruslabs/tss-dkls-lib": "^3.0.0",
    "@web3auth/ethereum-mpc-provider": "^8.12.4",
    "@web3auth/mpc-core-kit": "^3.1.1",
    "a": "^3.0.1",
    "ethers": "^6.13.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "0.9.5",
    "web3": "^4.12.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
